{ "id": "af", "name": "afr"}
{ "id": "am", "name": "amh"}
{ "id": "ar", "name": "ara"}
{ "id": "as", "name": "asm"}
{ "id": "az", "name": "aze"}
{ "id": "be", "name": "bel"}
{ "id": "bn", "name": "ben"}
{ "id": "bo", "name": "bod"}
{ "id": "bs", "name": "bos"}
{ "id": "br", "name": "bre"}
{ "id": "bg", "name": "bul"}
{ "id": "ca", "name": "cat"}
{ "id": "ceb", "name": "ceb"}
{ "id": "cs", "name": "ces"}
{ "id": "zh", "name": "chi"}
{ "id": "chr", "name": "chr"}
{ "id": "co", "name": "cos"}
{ "id": "cy", "name": "cym"}
{ "id": "da", "name": "dan"}
{ "id": "de", "name": "deu"}
{ "id": "dv", "name": "div"}
{ "id": "dz", "name": "dzo"}
{ "id": "el", "name": "ell"}
{ "id": "en", "name": "eng"}
{ "id": "enm", "name": "enm"}
{ "id": "eo", "name": "epo"}
{ "id": "et", "name": "est"}
{ "id": "eu", "name": "eus"}
{ "id": "fo", "name": "fao"}
{ "id": "fa", "name": "fas"}
{ "id": "fil", "name": "fil"}
{ "id": "fi", "name": "fin"}
{ "id": "fr", "name": "fra"}
{ "id": "frk", "name": "frk"}
{ "id": "frm", "name": "frm"}
{ "id": "fy", "name": "fry"}
{ "id": "gd", "name": "gla"}
{ "id": "ga", "name": "gle"}
{ "id": "gl", "name": "glg"}
{ "id": "grc", "name": "grc"}
{ "id": "gu", "name": "guj"}
{ "id": "ht", "name": "hat"}
{ "id": "he", "name": "heb"}
{ "id": "hi", "name": "hin"}
{ "id": "hr", "name": "hrv"}
{ "id": "hu", "name": "hun"}
{ "id": "hy", "name": "hye"}
{ "id": "iku", "name": "iku"}
{ "id": "id", "name": "ind"}
{ "id": "is", "name": "isl"}
{ "id": "it", "name": "ita"}
{ "id": "jv", "name": "jav"}
{ "id": "ja", "name": "jpn"}
{ "id": "kn", "name": "kan"}
{ "id": "ka", "name": "kat"}
{ "id": "kk", "name": "kaz"}
{ "id": "khm", "name": "khm"}
{ "id": "ky", "name": "kir"}
{ "id": "kmr", "name": "kmr"}
{ "id": "ko", "name": "kor"}
{ "id": "lo", "name": "lao"}
{ "id": "la", "name": "lat"}
{ "id": "lv", "name": "lav"}
{ "id": "lt", "name": "lit"}
{ "id": "lb", "name": "ltz"}
{ "id": "ml", "name": "mal"}
{ "id": "mr", "name": "mar"}
{ "id": "mk", "name": "mkd"}
{ "id": "mt", "name": "mlt"}
{ "id": "mn", "name": "mon"}
{ "id": "mi", "name": "mri"}
{ "id": "ms", "name": "msa"}
{ "id": "my", "name": "mya"}
{ "id": "ne", "name": "nep"}
{ "id": "nl", "name": "nld"}
{ "id": "no", "name": "nor"}
{ "id": "oc", "name": "oci"}
{ "id": "or", "name": "ori"}
{ "id": "osd", "name": "osd"}
{ "id": "pa", "name": "pan"}
{ "id": "pl", "name": "pol"}
{ "id": "pt", "name": "por"}
{ "id": "ps", "name": "pus"}
{ "id": "qu", "name": "que"}
{ "id": "ro", "name": "ron"}
{ "id": "ru", "name": "rus"}
{ "id": "sa", "name": "san"}
{ "id": "si", "name": "sin"}
{ "id": "sk", "name": "slk"}
{ "id": "sl", "name": "slv"}
{ "id": "sd", "name": "snd"}
{ "id": "es", "name": "spa"}
{ "id": "sq", "name": "sqi"}
{ "id": "sr", "name": "srp"}
{ "id": "su", "name": "sun"}
{ "id": "sw", "name": "swa"}
{ "id": "sv", "name": "swe"}
{ "id": "syr", "name": "syr"}
{ "id": "ta", "name": "tam"}
{ "id": "tt", "name": "tat"}
{ "id": "te", "name": "tel"}
{ "id": "tg", "name": "tgk"}
{ "id": "tl", "name": "tgl"}
{ "id": "th", "name": "tha"}
{ "id": "ti", "name": "tir"}
{ "id": "to", "name": "ton"}
{ "id": "tr", "name": "tur"}
{ "id": "ug", "name": "uig"}
{ "id": "uk", "name": "ukr"}
{ "id": "ur", "name": "urd"}
{ "id": "uz", "name": "uzb"}
{ "id": "vi", "name": "vie"}
{ "id": "yi", "name": "yid"}
{ "id": "yo", "name": "yor"}
